sonar.projectKey=openbank
sonar.projectName=OpenBank - Cloud-Native Banking
sonar.projectVersion=1.0.0
sonar.sources=backend
sonar.exclusions=**/node_modules/**,**/__pycache__/**,**/*.pyc,**/venv/**,**/.venv/**,**/migrations/**,**/tests/**
sonar.python.version=3.9,3.10,3.11
sonar.sourceEncoding=UTF-8
sonar.python.file.suffixes=.py
sonar.cpd.exclusions=**/tests/**
